<view class="weui-cells weui-cells_after-title">

    <view class="weui-cell weui-cell_input">

        <view>
            <text class="type">币种</text>
            <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{account}}">
              <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.name}}
            </label>
            </radio-group>
        </view>

        <view class="weui-cell__hd">
            <view class="weui-label">提现数量</view>
        </view>
        <view class="weui-cell__bd">
           <input bindinput="bindTotalInput" name="total" class="total" type="digit" maxlength="6" placeholder="请输入提现数量"></input><text class="type">当前可用:</text>{{balance}}
        </view>

    </view>

</view>

<button class="weui-btn" type="primary" size="default" bindtap="deposit" >
    申请提现
</button>
